name: New Project
comment: ''
output_dir: Vocal
cache_dir: UCache
ustx_version: 0.5
bpm: 128
beat_per_bar: 4
beat_unit: 4
resolution: 480
expressions:
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ''
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ''
    - worldline64.exe
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ''
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ''
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ''
tracks:
- singer: Jordi
  phonemizer: OpenUtau.Core.DefaultPhonemizer
  mute: false
  solo: false
  volume: 0
voice_parts:
- name: New Part
  comment: ''
  track_no: 0
  position: 0
  notes:
  - position: 240
    duration: 120
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 360
    duration: 120
    tone: 54
    lyric: u
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 480
    duration: 120
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 720
    duration: 120
    tone: 54
    lyric: u
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 960
    duration: 120
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1080
    duration: 240
    tone: 54
    lyric: u
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1320
    duration: 360
    tone: 58
    lyric: i
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1680
    duration: 240
    tone: 54
    lyric: u
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1920
    duration: 240
    tone: 56
    lyric: e
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2160
    duration: 120
    tone: 54
    lyric: u
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2280
    duration: 240
    tone: 56
    lyric: e
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2520
    duration: 120
    tone: 54
    lyric: u
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2640
    duration: 120
    tone: 56
    lyric: e
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2760
    duration: 120
    tone: 54
    lyric: u
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2880
    duration: 240
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3120
    duration: 120
    tone: 54
    lyric: u
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3240
    duration: 360
    tone: 58
    lyric: i
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3600
    duration: 240
    tone: 49
    lyric: u
    pitch:
      data:
      - {x: -40, y: 90, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3840
    duration: 240
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4080
    duration: 120
    tone: 58
    lyric: i
    pitch:
      data:
      - {x: -40, y: -70, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4200
    duration: 120
    tone: 54
    lyric: u
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4320
    duration: 120
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4560
    duration: 120
    tone: 54
    lyric: u
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4800
    duration: 120
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4920
    duration: 240
    tone: 54
    lyric: u
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5160
    duration: 360
    tone: 58
    lyric: i
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5520
    duration: 240
    tone: 54
    lyric: u
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5760
    duration: 240
    tone: 56
    lyric: e
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6000
    duration: 120
    tone: 54
    lyric: u
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6120
    duration: 240
    tone: 58
    lyric: i
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6360
    duration: 240
    tone: 61
    lyric: u
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6600
    duration: 360
    tone: 63
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6960
    duration: 120
    tone: 58
    lyric: i
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7080
    duration: 120
    tone: 61
    lyric: u
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7200
    duration: 240
    tone: 63
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7440
    duration: 240
    tone: 66
    lyric: u
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7680
    duration: 240
    tone: 63
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 15840
    duration: 240
    tone: 58
    lyric: i
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 16080
    duration: 480
    tone: 58
    lyric: i
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 16560
    duration: 240
    tone: 61
    lyric: u
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 16800
    duration: 240
    tone: 56
    lyric: e
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 17040
    duration: 120
    tone: 58
    lyric: i
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 17160
    duration: 120
    tone: 61
    lyric: u
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 17280
    duration: 480
    tone: 59
    lyric: u
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 17760
    duration: 240
    tone: 58
    lyric: i
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18000
    duration: 480
    tone: 54
    lyric: u
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18480
    duration: 240
    tone: 54
    lyric: u
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18720
    duration: 240
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18960
    duration: 240
    tone: 54
    lyric: u
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 19200
    duration: 480
    tone: 56
    lyric: e
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 19680
    duration: 240
    tone: 54
    lyric: u
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 19920
    duration: 480
    tone: 56
    lyric: e
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20400
    duration: 240
    tone: 58
    lyric: i
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20640
    duration: 240
    tone: 61
    lyric: u
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20880
    duration: 120
    tone: 58
    lyric: u
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 21000
    duration: 120
    tone: 61
    lyric: i
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 21120
    duration: 480
    tone: 59
    lyric: u
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 21600
    duration: 240
    tone: 58
    lyric: u
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 21840
    duration: 480
    tone: 54
    lyric: u
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 22320
    duration: 240
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 22560
    duration: 240
    tone: 54
    lyric: u
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 22800
    duration: 240
    tone: 58
    lyric: i
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 30720
    duration: 480
    tone: 56
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 31200
    duration: 480
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 31680
    duration: 240
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 31920
    duration: 240
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 32160
    duration: 240
    tone: 56
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 32400
    duration: 120
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 32520
    duration: 120
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 32640
    duration: 480
    tone: 59
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 33120
    duration: 240
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 33360
    duration: 480
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 33840
    duration: 240
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 34080
    duration: 240
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 34320
    duration: 240
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 34560
    duration: 480
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: -70, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 35040
    duration: 240
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 35280
    duration: 480
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 35760
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 36000
    duration: 240
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 36240
    duration: 120
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 36360
    duration: 120
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 36480
    duration: 480
    tone: 59
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 36960
    duration: 240
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 37200
    duration: 480
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 37680
    duration: 240
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 37920
    duration: 240
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 38160
    duration: 240
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 38400
    duration: 480
    tone: 63
    lyric: a
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 39360
    duration: 480
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 39840
    duration: 240
    tone: 59
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 40080
    duration: 720
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 40800
    duration: 240
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 41040
    duration: 480
    tone: 59
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 41520
    duration: 240
    tone: 56
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 41760
    duration: 240
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 42000
    duration: 240
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 42240
    duration: 480
    tone: 56
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 42720
    duration: 240
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 42960
    duration: 480
    tone: 56
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 43440
    duration: 240
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 43680
    duration: 240
    tone: 59
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 43920
    duration: 240
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 44160
    duration: 480
    tone: 56
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 44640
    duration: 240
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 44880
    duration: 480
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 70, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 45360
    duration: 480
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 45360
    duration: 720
    tone: 49
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 46320
    duration: 120
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 46440
    duration: 120
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 46560
    duration: 120
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 46800
    duration: 120
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 47040
    duration: 120
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 47160
    duration: 240
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 47400
    duration: 360
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 47760
    duration: 235
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 48000
    duration: 240
    tone: 56
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 48240
    duration: 120
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 48360
    duration: 240
    tone: 56
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 48600
    duration: 120
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 48720
    duration: 120
    tone: 56
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 48840
    duration: 115
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 48960
    duration: 120
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 49080
    duration: 240
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 49320
    duration: 360
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 49680
    duration: 235
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 49920
    duration: 240
    tone: 56
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 50160
    duration: 120
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 50280
    duration: 235
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 50520
    duration: 115
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 50640
    duration: 115
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 50760
    duration: 115
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 50880
    duration: 240
    tone: 56
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 51120
    duration: 120
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 51240
    duration: 240
    tone: 56
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 51480
    duration: 120
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 51600
    duration: 120
    tone: 56
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 51720
    duration: 115
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 51840
    duration: 240
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 52080
    duration: 120
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 52200
    duration: 360
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 52560
    duration: 240
    tone: 49
    lyric: a
    pitch:
      data:
      - {x: -40, y: 90, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 52800
    duration: 235
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 53040
    duration: 120
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 53160
    duration: 120
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 53280
    duration: 240
    tone: 63
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 53520
    duration: 235
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 53760
    duration: 235
    tone: 63
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 61920
    duration: 480
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 62400
    duration: 480
    tone: 49
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 62880
    duration: 480
    tone: 47
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 63360
    duration: 480
    tone: 46
    lyric: a
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 63840
    duration: 240
    tone: 47
    lyric: a
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 64080
    duration: 480
    tone: 46
    lyric: a
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 64560
    duration: 240
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 64800
    duration: 240
    tone: 49
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 65040
    duration: 240
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 65280
    duration: 480
    tone: 53
    lyric: a
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 65760
    duration: 240
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 66000
    duration: 480
    tone: 46
    lyric: a
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 66480
    duration: 240
    tone: 49
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 66720
    duration: 240
    tone: 53
    lyric: a
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 66960
    duration: 480
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 67440
    duration: 240
    tone: 49
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 67680
    duration: 240
    tone: 46
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 67920
    duration: 240
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 68160
    duration: 480
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 68640
    duration: 480
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 69600
    duration: 480
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 70080
    duration: 480
    tone: 49
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 70560
    duration: 480
    tone: 47
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 71040
    duration: 480
    tone: 46
    lyric: a
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 71520
    duration: 240
    tone: 47
    lyric: a
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 71760
    duration: 480
    tone: 46
    lyric: a
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 72240
    duration: 480
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: -80, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 72720
    duration: 720
    tone: 53
    lyric: a
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 73440
    duration: 240
    tone: 49
    lyric: a
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 73680
    duration: 480
    tone: 44
    lyric: a
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 74160
    duration: 240
    tone: 49
    lyric: a
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 74400
    duration: 240
    tone: 53
    lyric: a
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 74640
    duration: 1200
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 92400
    duration: 120
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 92520
    duration: 120
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 92640
    duration: 120
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 92880
    duration: 120
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 93120
    duration: 120
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 93240
    duration: 240
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 93480
    duration: 360
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 93840
    duration: 240
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 94080
    duration: 240
    tone: 56
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 94320
    duration: 120
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 94440
    duration: 240
    tone: 56
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 94680
    duration: 120
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 94800
    duration: 120
    tone: 56
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 94920
    duration: 120
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 95040
    duration: 240
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 95280
    duration: 120
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 95400
    duration: 360
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 95760
    duration: 240
    tone: 49
    lyric: a
    pitch:
      data:
      - {x: -40, y: 90, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 96000
    duration: 240
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 96240
    duration: 120
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: -70, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 96360
    duration: 120
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 96480
    duration: 120
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 96720
    duration: 120
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 96960
    duration: 120
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 97080
    duration: 240
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 97320
    duration: 360
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 97680
    duration: 240
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 97920
    duration: 240
    tone: 56
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 98160
    duration: 120
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 98280
    duration: 240
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 98520
    duration: 240
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 98760
    duration: 360
    tone: 63
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 99120
    duration: 120
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 99240
    duration: 120
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 99360
    duration: 240
    tone: 63
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 99600
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 99840
    duration: 480
    tone: 63
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 100320
    duration: 480
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 100800
    duration: 480
    tone: 63
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 101280
    duration: 480
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 101760
    duration: 360
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 102120
    duration: 360
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 102480
    duration: 240
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: -70, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 102720
    duration: 240
    tone: 59
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 102960
    duration: 240
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 103200
    duration: 240
    tone: 56
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 103440
    duration: 240
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 103680
    duration: 240
    tone: 59
    lyric: a
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 103920
    duration: 120
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 104040
    duration: 240
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 104280
    duration: 240
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 104520
    duration: 360
    tone: 54
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 104880
    duration: 240
    tone: 51
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 105120
    duration: 240
    tone: 56
    lyric: a
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 105360
    duration: 240
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 105600
    duration: 240
    tone: 63
    lyric: a
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 105840
    duration: 120
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 105960
    duration: 240
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 106200
    duration: 240
    tone: 63
    lyric: a
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 106440
    duration: 360
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 106800
    duration: 240
    tone: 58
    lyric: a
    pitch:
      data:
      - {x: -40, y: 80, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 107040
    duration: 240
    tone: 59
    lyric: a
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 107280
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -40, y: -70, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 107520
    duration: 955
    tone: 63
    lyric: a
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
wave_parts: []
